let say = () => console.log('"Я учу JavaScript!"');
say();


function leapyear(year)
{
return (year % 100 === 0) ? (year % 400 === 0) : (year % 4 === 0);
}
console.log(leapyear(2016));
console.log(leapyear(2000));
console.log(leapyear(1700));
console.log(leapyear(1800));
console.log(leapyear(100));

// let message = prompt(`является ли данный год високосным в григорианском календаре?`);
// let i = 2020;


//   if (i % 4 == 0) {
//     alert ('Переходим к шагу 2');
//   } else if (i % 100 == 0) {
//     alert ('Переходим к шагу 3');
//   } else if (i % 400 == 0) {
//     alert ('Год високосный');
//   } else {
//     alert ('Год не високосный');
//   }


// let year = prompt('Год?');

// let message = (year % 4 == 0) ? 'Здравствуй, малыш!' :
//   (year % 100 == 0) ? 'Привет!' :
//   (year % 400 == 0) ? 'Здравствуйте!' :
//   'Какой необычный возраст!';

// alert( message );



//   Шаг 1: Если год делится на 4 равномерно, перейдите к шагу 2. В противном случае    перейдите к шагу 5.
//     Шаг 2: Если год делится на 100 равномерно, перейдите к шагу 3. В противном случае   перейдите к шагу 4.
//     Шаг 3: Если год делится на 400 равномерно, перейдите к шагу 4. В противном случае перейдите к шагу 5.
//     Шаг 4: Год является високосным (366 дней).
//     Шаг 5: Год не високосный (у него 365 дней).